<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamwishwash.wristwash.MainActivity">


    <Button
        android:id="@+id/requestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/instructionsTextView"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true"
        android:text="Request" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/countDownTextView"
        android:layout_marginBottom="45dp"
        android:text="@string/instructions"
        android:textSize="25sp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/countDownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsListView"
        android:layout_marginBottom="5dp"
        android:text="@string/default_timer"
        android:textSize="100sp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countDownTextView"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="@string/start" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>
